# HibernatePractice

./: README.md  pom.xml
src/main/java/com/geopokrovskiy/: Main.java
src/main/java/com/geopokrovskiy/DAO/: DAO.java  HibernateUtil.java
src/main/java/com/geopokrovskiy/model/: Developer.java  Skill.java  Speciality.java
src/main/java/com/geopokrovskiy/repository/hibernate/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialityRepositoryImpl.java
src/main/java/com/geopokrovskiy/service/: DeveloperService.java  SkillService.java  SpecialityService.java
src/main/java/com/geopokrovskiy/util/: HibernateUtil.java
src/main/java/com/geopokrovskiy/view/: DeveloperView.java  SkillView.java  SpecialityView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1_1__creation_of_tables.sql
src/test/java/com/geopokrovskiy/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialityServiceTest.java
